<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Configuration</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Fungal User's Guide"><link rel="up" href="index.html" title="Fungal User's Guide"><link rel="previous" href="installation.html" title="Chapter&nbsp;4.&nbsp;Installation"><link rel="next" href="booting.html" title="Chapter&nbsp;6.&nbsp;Booting"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="booting.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="configuration"></a>Chapter&nbsp;5.&nbsp;Configuration</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kernel_configuration"></a>5.1.&nbsp;Kernel configuration</h2></div></div><div></div></div><p>The kernel is configured through the</p><pre class="programlisting">
com.github.fungal.api.configuration.KernelConfiguration
      </pre><p>class, which allows the developer to configure the kernel
        in the most optimal way for the container configuration.</p><p>It is a best practice to give the configuration a name using the
        <tt class="code">name</tt> method, otherwise the kernel will use the default
        name of <tt class="code">fungal</tt>.</p><p>Based on the kernel configuration a number of system properties are
        set</p><div class="table"><a name="d0e165"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;Kernel system properties</b></p><table summary="Kernel system properties" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">&lt;name&gt;.home</td><td align="left">The root of the container configuration</td></tr><tr><td align="left">&lt;name&gt;.bindaddress</td><td align="left">The network bind address of the container configuration</td></tr></tbody></table></div><p>Furthermore, the kernel makes use the Java system property <tt class="code">java.io.tmpdir</tt>
        for temporary files if needed.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_bindaddress"></a>5.1.1.&nbsp;<tt class="code">bindAddress</tt></h3></div></div><div></div></div><p>The <tt class="code">bindAddress</tt> parameter specifies where the communication server
          which handles remote access should be bound.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.bindAddress("localhost");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_classloader"></a>5.1.2.&nbsp;<tt class="code">classLoader</tt></h3></div></div><div></div></div><p>The <tt class="code">classLoader</tt> parameter specifies the classloading model for the kernel.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.classLoader(ClassLoaderFactory.PARENT_FIRST);
        </pre><p>See the chapter 'Classloading' for additional information.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_command"></a>5.1.3.&nbsp;<tt class="code">command</tt></h3></div></div><div></div></div><p>The <tt class="code">command</tt> parameter allows the developer to install additional commands that
          should be available remotely.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.command(new ShutdownCommand());
        </pre><p>See the chapter 'Remote Communication' for additional information.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_configuration"></a>5.1.4.&nbsp;<tt class="code">configuration</tt></h3></div></div><div></div></div><p>The <tt class="code">configuration</tt> parameter specifies the configuration directory for the environment where
          all configuration files are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.configuration("config");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_deploy"></a>5.1.5.&nbsp;<tt class="code">deploy</tt></h3></div></div><div></div></div><p>The <tt class="code">deploy</tt> parameter specifies the deploy directory for the environment where
          all user deployment are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.deploy("deploy");
        </pre><p>Disable this functionality by passing <tt class="code">null</tt> to the method.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_deploymentorder"></a>5.1.6.&nbsp;<tt class="code">deploymentOrder</tt></h3></div></div><div></div></div><p>The <tt class="code">deploymentOrder</tt> parameter specifies the 
          <tt class="code">com.github.fungal.api.configuration.DeploymentOrder</tt> object which specifies the 
          order of the file extension deployment.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.deploymentOrder(new MyDeploymentOrder());
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_eventlistener"></a>5.1.7.&nbsp;<tt class="code">eventListener</tt></h3></div></div><div></div></div><p>The <tt class="code">eventListener</tt> parameter allows the developer to install additional 
          kernel event listeners.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.eventListener(new PreClassLoaderEventListener());
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_home"></a>5.1.8.&nbsp;<tt class="code">home</tt></h3></div></div><div></div></div><p>The <tt class="code">home</tt> parameter specifies the top-level directory of the environment.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.home(new File(".").getParent().toURI().toURL());
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_hotdeploy"></a>5.1.9.&nbsp;<tt class="code">hotDeploy</tt></h3></div></div><div></div></div><p>The <tt class="code">hotDeploy</tt> parameter specifies if hot deployment should be enabled for 
          the <tt class="code">deploy</tt> directory.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.hotDeploy(true);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_hotdeployinterval"></a>5.1.10.&nbsp;<tt class="code">hotDeployInterval</tt></h3></div></div><div></div></div><p>The <tt class="code">hotDeployInterval</tt> parameter specifies the number of seconds between
          each scan.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.hotDeployInterval(5);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_library"></a>5.1.11.&nbsp;<tt class="code">library</tt></h3></div></div><div></div></div><p>The <tt class="code">library</tt> parameter specifies the library directory where all the environment
          libraries are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.library("lib");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_name"></a>5.1.12.&nbsp;<tt class="code">name</tt></h3></div></div><div></div></div><p>The <tt class="code">name</tt> parameter specifies the unique name of the environment which is used
          to generate for example a MBean name space and system properties.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.name("fungal");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_paralleldeploy"></a>5.1.13.&nbsp;<tt class="code">parallelDeploy</tt></h3></div></div><div></div></div><p>The <tt class="code">parallelDeploy</tt> parameter specifies if deployments should be done in parallel
          for the <tt class="code">deploy</tt> and <tt class="code">system</tt> directories.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.parallelDeploy(true);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_remoteaccess"></a>5.1.14.&nbsp;<tt class="code">remoteAccess</tt></h3></div></div><div></div></div><p>The <tt class="code">remoteAccess</tt> parameter specifies if remote access to the kernel should
          be enabled.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.remoteAccess(true);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_remoteport"></a>5.1.15.&nbsp;<tt class="code">remotePort</tt></h3></div></div><div></div></div><p>The <tt class="code">remotePort</tt> parameter specifies the port number for remote access.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.remotePort(1202);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_repository"></a>5.1.16.&nbsp;<tt class="code">repository</tt></h3></div></div><div></div></div><p>The <tt class="code">repository</tt> parameter specifies the repository directory for the environment where
          all netboot dependencies are downloaded to under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.repository("repository");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_system"></a>5.1.17.&nbsp;<tt class="code">system</tt></h3></div></div><div></div></div><p>The <tt class="code">system</tt> parameter specifies the system directory where system deployments
          are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.system("system");
        </pre><p>Disable this functionality by passing <tt class="code">null</tt> to the method.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_threadgroup"></a>5.1.18.&nbsp;<tt class="code">threadGroup</tt></h3></div></div><div></div></div><p>The <tt class="code">threadGroup</tt> parameter specifies the thread group that should be used
          for kernel threads.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.threadGroup(new MyThreadGroup());
        </pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="booting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Booting</td></tr></table></div></body></html>