<!--
 * The Fungal kernel project
 * Copyright (C) 2011
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.githib" 
        module="fungal"
        revision="${version}">
    <license name="lgpl" url="http://www.gnu.org/licenses/lgpl-2.1.txt"/>
    <repository name="fungal" url="http://jesperpedersen.github.com/fungal/maven2"/>
    <description homepage="http://jesperpedersen.github.com/fungal/">
      Fungal - a simple and high performance Java kernel
    </description>
  </info>

  <configurations defaultconfmapping="core->default;test->default">
    <conf name="core" transitive="false"/>
    <conf name="test" transitive="false"/>
  </configurations>

  <publications>
    <artifact name="fungal" type="jar"/>
    <artifact name="fungal-cli" type="jar"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.ant" name="ant" rev="${version.ant}" conf="core"/>
    <dependency org="org.jboss.apiviz" name="apiviz" rev="${version.apiviz}" conf="core"/>
    <dependency org="junit" name="junit" rev="${version.junit}" conf="test"/>
  </dependencies>

</ivy-module>
