<!--
 * The Fungal kernel project
 * Copyright (C) 2011
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.fungal</groupId>
  <artifactId>fungal</artifactId>
  <packaging>jar</packaging>
  <version>0.11.0.Beta5</version>
  <name>Fungal</name>
  <url>http://jesperpedersen.github.com/fungal/</url>
  <description>
    Fungal - a simple and high performance Java kernel
  </description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jesperpedersen/fungal</url>
    <connection>git://github.com/jesperpedersen/fungal.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jesper.pedersen</id>
      <name>Jesper Pedersen</name>
    </developer>
  </developers>
  <dependencies>
  </dependencies>
</project>
