${ivy.pom.license}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.fungal</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <packaging>${ivy.pom.packaging}</packaging>
  <version>${ivy.pom.version}</version>
  <name>Fungal</name>
  <url>http://jesperpedersen.github.com/fungal/</url>
  <description>
    Fungal - a simple and high performance Java kernel
  </description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jesperpedersen/fungal</url>
    <connection>git://github.com/jesperpedersen/fungal.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jesper.pedersen</id>
      <name>Jesper Pedersen</name>
    </developer>
  </developers>
  <dependencies>
  </dependencies>
</project>
