<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Fungal User's Guide</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Fungal User's Guide</h1></div><div><h2 class="subtitle">A High-Performance Java Kernel</h2></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#about">1. About Fungal</a></span></dt><dd><dl><dt><span class="section"><a href="#theteam">1.1. The team</a></span></dt></dl></dd><dt><span class="chapter"><a href="#introduction">2. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#highlights">2.1. Highlights</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gettingstarted">3. Download</a></span></dt><dd><dl><dt><span class="section"><a href="#download">3.1. Download</a></span></dt><dt><span class="section"><a href="#GIT">3.2. Git Access</a></span></dt></dl></dd><dt><span class="chapter"><a href="#installation">4. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#installation_standalone">4.1. Standalone environments</a></span></dt></dl></dd><dt><span class="chapter"><a href="#configuration">5. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#kernel_configuration">5.1. Kernel configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#kernel_configuration_bindaddress">5.1.1. bindAddress</a></span></dt><dt><span class="section"><a href="#kernel_configuration_classloader">5.1.2. classLoader</a></span></dt><dt><span class="section"><a href="#kernel_configuration_command">5.1.3. command</a></span></dt><dt><span class="section"><a href="#kernel_configuration_configuration">5.1.4. configuration</a></span></dt><dt><span class="section"><a href="#kernel_configuration_deploy">5.1.5. deploy</a></span></dt><dt><span class="section"><a href="#kernel_configuration_eventlistener">5.1.6. eventListener</a></span></dt><dt><span class="section"><a href="#kernel_configuration_home">5.1.7. home</a></span></dt><dt><span class="section"><a href="#kernel_configuration_hotdeploy">5.1.8. hotDeploy</a></span></dt><dt><span class="section"><a href="#kernel_configuration_hotdeployinterval">5.1.9. hotDeployInterval</a></span></dt><dt><span class="section"><a href="#kernel_configuration_library">5.1.10. library</a></span></dt><dt><span class="section"><a href="#kernel_configuration_name">5.1.11. name</a></span></dt><dt><span class="section"><a href="#kernel_configuration_paralleldeploy">5.1.12. parallelDeploy</a></span></dt><dt><span class="section"><a href="#kernel_configuration_remoteaccess">5.1.13. remoteAccess</a></span></dt><dt><span class="section"><a href="#kernel_configuration_remoteport">5.1.14. remotePort</a></span></dt><dt><span class="section"><a href="#kernel_configuration_system">5.1.15. system</a></span></dt><dt><span class="section"><a href="#kernel_configuration_threadgroup">5.1.16. threadGroup</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#booting">6. Booting</a></span></dt><dd><dl><dt><span class="section"><a href="#booting_kernel">6.1. Booting the kernel</a></span></dt></dl></dd><dt><span class="chapter"><a href="#lifecycle">7. Lifecycle</a></span></dt><dd><dl><dt><span class="section"><a href="#bean_lifecycle">7.1. Lifecycle of beans</a></span></dt></dl></dd><dt><span class="chapter"><a href="#deployment">8. Deployment</a></span></dt><dd><dl><dt><span class="section"><a href="#fungal_deployers">8.1. Deployers</a></span></dt><dd><dl><dt><span class="section"><a href="#fungal_deployers_advanced">8.1.1. Advanced deployers</a></span></dt></dl></dd><dt><span class="section"><a href="#archive_deployment">8.2. Archive deployment</a></span></dt></dl></dd><dt><span class="chapter"><a href="#classloading">9. Classloading</a></span></dt><dd><dl><dt><span class="section"><a href="#classloaders">9.1. Class loading architecture</a></span></dt><dt><span class="section"><a href="#fungal_classloading_types">9.2. Class loader types</a></span></dt></dl></dd><dt><span class="chapter"><a href="#remote">10. Remote communition</a></span></dt><dd><dl><dt><span class="section"><a href="#remote_protocol">10.1. Remote protocol</a></span></dt><dt><span class="section"><a href="#remote_protocol_builtin">10.2. Built-in commands</a></span></dt><dd><dl><dt><span class="section"><a href="#fungal_remote_protocol_help">10.2.1. Help</a></span></dt><dt><span class="section"><a href="#fungal_remote_protocol_deploy">10.2.2. Deploy</a></span></dt><dt><span class="section"><a href="#fungal_remote_protocol_undeploy">10.2.3. Undeploy</a></span></dt></dl></dd><dt><span class="section"><a href="#remote_protocol_internal">10.3. Internal commands</a></span></dt><dd><dl><dt><span class="section"><a href="#fungal_remote_protocol_getcommand">10.3.1. GetCommand</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#usage">11. Usage</a></span></dt><dd><dl><dt><span class="section"><a href="#usage_kernel">11.1. Basic usage</a></span></dt></dl></dd><dt><span class="chapter"><a href="#community">12. Community</a></span></dt><dd><dl><dt><span class="section"><a href="#website">12.1. Website</a></span></dt><dt><span class="section"><a href="#issuetracking">12.2. Issue tracking</a></span></dt></dl></dd><dt><span class="chapter"><a href="#troubleshooting">13. Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="#ithinkihavefoundabug">13.1. I think I have found a bug</a></span></dt><dt><span class="section"><a href="#iwouldliketoimplementafeature">13.2. I would like to implement a feature</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="about"></a>Chapter&nbsp;1.&nbsp;About Fungal</h2></div></div><div></div></div><p>The goal of the Fungal project is to provide a high-performance Java kernel
    environment.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="theteam"></a>1.1.&nbsp;The team</h2></div></div><div></div></div><p>Jesper Pedersen acts as the lead for the Fungal project. He can be reached at jesper (dot) pedersen (at) comcast (dot) net.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;2.&nbsp;Introduction</h2></div></div><div></div></div><p>The Fungal kernel is a Plain Old Java Object (POJO) based kernel which
     can build a container environment for Java services.</p><p>The focus of the Fungal kernel is simplicity and high performance.</p><p>The Fungal kernel has no dependencies on any 3rd party libraries as the kernel is
     built directly on the Java 6 API.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="highlights"></a>2.1.&nbsp;Highlights</h2></div></div><div></div></div><p>Highlights of the Fungal kernel:</p><div class="itemizedlist"><ul type="disc" compact><li>
         100% Pure Java 6 implementation
       </li><li>
         Bean definition language
       </li><li>
         Lifecycle of beans
       </li><li>
         Parallel deployment
       </li><li>
         Dependency management
       </li><li>
         Classloader architecture
       </li><li>
         Deployer framework
       </li><li>
         Hot deployment
       </li><li>
         Communication protocol
       </li><li>
         Core services
       </li></ul></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="gettingstarted"></a>Chapter&nbsp;3.&nbsp;Download</h2></div></div><div></div></div><p>The official Fungal project page is <a href="http://jesperpedersen.github.com/fungal/" target="_top">http://jesperpedersen.github.com/fungal/</a> where you can download the software.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="download"></a>3.1.&nbsp;Download</h2></div></div><div></div></div><p>The download location is zone: <a href="http://jesperpedersen.github.com/fungal/" target="_top">http://jesperpedersen.github.com/fungal/</a></p><p>Each release is labelled with a version number and an identifier.</p><pre class="programlisting">
fungal-&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;[.&lt;identifier&gt;]
      </pre><p>where</p><div class="itemizedlist"><ul type="disc" compact><li>
           Major: The major version number. Signifies major changes in the implementation.
         </li><li>
           Minor: The minor version number. Signifies functional changes to a major version.
         </li><li>
           Patch: The patch version number. Signifies a binary compatible change to a minor version.
         </li><li>
           Identifier: The identifier. Identifies the level of the quality of the release.
           <div class="itemizedlist"><ul type="circle" compact><li>
               None / GA: Stable release
             </li><li>
               CR: Candidate for Release quality. The implementation is functional complete.
             </li><li>
               Beta: Beta quality. The implementation is almost functional complete.
             </li><li>
               Alpha: Alpha quality. The implementation is a snapshot of the development.
             </li></ul></div></li></ul></div><p>An example</p><pre class="programlisting">
fungal-1.0.0.tar.gz
      </pre><p>which is the first stable release of the project.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GIT"></a>3.2.&nbsp;Git Access</h2></div></div><div></div></div><p>If you want to experiment with the latest developments you may
        checkout the latest code from Git trunk. Be aware that the
        information provided in this manual might then not be accurate.</p><p>The Git repository is located under:</p><pre class="programlisting">
git checkout git://github.com/fungal.git
      </pre><p>You can find additional information about this in the developer guide.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="installation"></a>Chapter&nbsp;4.&nbsp;Installation</h2></div></div><div></div></div><p>This chapter describes how the Fungal kernel should be installed.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation_standalone"></a>4.1.&nbsp;Standalone environments</h2></div></div><div></div></div><p>The Fungal kernel provides the foundation for standalone Java environments
       where it enables deployment of the services which makes up those environments.</p><p>The Fungal kernel should be deployed as part of the application classloader for
       the application. This is typically done by bundling all the classes Fungal that makes
       up the kernel.</p><p>The bundle would also include the main class for the environment, which sets up the
       kernel and its configuration and all utility classes such as kernel event listeners.</p><p>This setup can be done by simply <tt class="code">unjar</tt>ing the <tt class="code">fungal.jar</tt> archive</p><pre class="programlisting">
unjar xf fungal.jar
     </pre><p>and then copy the applications main class and its dependencies into the directory.</p><p>The application can then be started using a <tt class="code">Main-Class</tt> attribute in the
       <tt class="code">MANIFEST.MF</tt> file or by specifying the main class on the command line.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="configuration"></a>Chapter&nbsp;5.&nbsp;Configuration</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kernel_configuration"></a>5.1.&nbsp;Kernel configuration</h2></div></div><div></div></div><p>The kernel is configured through the</p><pre class="programlisting">
com.github.fungal.api.configuration.KernelConfiguration
      </pre><p>class, which allows the developer to configure the kernel
        in the most optimal way for the container configuration.</p><p>It is a best practice to give the configuration a name using the
        <tt class="code">name</tt> method, otherwise the kernel will use the default
        name of <tt class="code">fungal</tt>.</p><p>Based on the kernel configuration a number of system properties are
        set</p><div class="table"><a name="d0e165"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;Kernel system properties</b></p><table summary="Kernel system properties" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">&lt;name&gt;.home</td><td align="left">The root of the container configuration</td></tr><tr><td align="left">&lt;name&gt;.bindaddress</td><td align="left">The network bind address of the container configuration</td></tr></tbody></table></div><p>Furthermore, the kernel makes use the Java system property <tt class="code">java.io.tmpdir</tt>
        for temporary files if needed.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_bindaddress"></a>5.1.1.&nbsp;<tt class="code">bindAddress</tt></h3></div></div><div></div></div><p>The <tt class="code">bindAddress</tt> parameter specifies where the communication server
          which handles remote access should be bound.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.bindAddress("localhost");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_classloader"></a>5.1.2.&nbsp;<tt class="code">classLoader</tt></h3></div></div><div></div></div><p>The <tt class="code">classLoader</tt> parameter specifies the classloading model for the kernel.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.classLoader(ClassLoaderFactory.PARENT_FIRST);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_command"></a>5.1.3.&nbsp;<tt class="code">command</tt></h3></div></div><div></div></div><p>The <tt class="code">command</tt> parameter allows the developer to install additional commands that
          should be available remotely.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.command(new ShutdownCommand());
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_configuration"></a>5.1.4.&nbsp;<tt class="code">configuration</tt></h3></div></div><div></div></div><p>The <tt class="code">configuration</tt> parameter specifies the configuration directory for the environment where
          all configuration files are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.configuration("config");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_deploy"></a>5.1.5.&nbsp;<tt class="code">deploy</tt></h3></div></div><div></div></div><p>The <tt class="code">deploy</tt> parameter specifies the deploy directory for the environment where
          all user deployment are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.deploy("deploy");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_eventlistener"></a>5.1.6.&nbsp;<tt class="code">eventListener</tt></h3></div></div><div></div></div><p>The <tt class="code">eventListener</tt> parameter allows the developer to install additional 
          kernel event listeners.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.eventListener(new PreClassLoaderEventListener());
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_home"></a>5.1.7.&nbsp;<tt class="code">home</tt></h3></div></div><div></div></div><p>The <tt class="code">home</tt> parameter specifies the top-level directory of the environment.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.home(new File(".").getParent().toURI().toURL());
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_hotdeploy"></a>5.1.8.&nbsp;<tt class="code">hotDeploy</tt></h3></div></div><div></div></div><p>The <tt class="code">hotDeploy</tt> parameter specifies if hot deployment should be enabled for 
          the <tt class="code">deploy</tt> directory.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.hotDeploy(true);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_hotdeployinterval"></a>5.1.9.&nbsp;<tt class="code">hotDeployInterval</tt></h3></div></div><div></div></div><p>The <tt class="code">hotDeployInterval</tt> parameter specifies the number of seconds between
          each scan.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.hotDeployInterval(5);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_library"></a>5.1.10.&nbsp;<tt class="code">library</tt></h3></div></div><div></div></div><p>The <tt class="code">library</tt> parameter specifies the library directory where all the environment
          libraries are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.library("lib");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_name"></a>5.1.11.&nbsp;<tt class="code">name</tt></h3></div></div><div></div></div><p>The <tt class="code">name</tt> parameter specifies the unique name of the environment which is used
          to generate for example a MBean name space and system properties.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.name("fungal");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_paralleldeploy"></a>5.1.12.&nbsp;<tt class="code">parallelDeploy</tt></h3></div></div><div></div></div><p>The <tt class="code">parallelDeploy</tt> parameter specifies if deployments should be done in parallel
          for the <tt class="code">deploy</tt> and <tt class="code">system</tt> directories.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.parallelDeploy(true);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_remoteaccess"></a>5.1.13.&nbsp;<tt class="code">remoteAccess</tt></h3></div></div><div></div></div><p>The <tt class="code">remoteAccess</tt> parameter specifies if remote access to the kernel should
          be enabled.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.remoteAccess(true);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_remoteport"></a>5.1.14.&nbsp;<tt class="code">remotePort</tt></h3></div></div><div></div></div><p>The <tt class="code">remotePort</tt> parameter specifies the port number for remote access.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.remotePort(1202);
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_system"></a>5.1.15.&nbsp;<tt class="code">system</tt></h3></div></div><div></div></div><p>The <tt class="code">system</tt> parameter specifies the system directory where system deployments
          are located under <tt class="code">home</tt>.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.system("system");
        </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="kernel_configuration_threadgroup"></a>5.1.16.&nbsp;<tt class="code">threadGroup</tt></h3></div></div><div></div></div><p>The <tt class="code">threadGroup</tt> parameter specifies the thread group that should be used
          for kernel threads.</p><p>An example</p><pre class="programlisting">
kernelConfiguration.threadGroup(new MyThreadGroup());
        </pre></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="booting"></a>Chapter&nbsp;6.&nbsp;Booting</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="booting_kernel"></a>6.1.&nbsp;Booting the kernel</h2></div></div><div></div></div><p>The kernel is booted using a</p><pre class="programlisting">
${&lt;name&gt;.home}/config/bootstrap.xml
      </pre><p>file, where references to URLs for bean deployments.</p><p>The layout of bootstrap.xml is defined in</p><pre class="programlisting">
${&lt;name&gt;.home}/config/bootstrap.xsd
      </pre><p>The</p><pre class="programlisting">
${&lt;name&gt;.home}/config/deployment.xsd
      </pre><p>file defines how bean deployments are constructed.</p><p>In a bean deployment file there is support for the following constructs:</p><div class="itemizedlist"><ul type="disc"><li><tt class="code">&lt;bean&gt;</tt><p>which initialize a bean based on the class attribute.</p></li><li><tt class="code">&lt;property&gt;</tt><p>which sets a property on the bean - being an object or a primitive.</p></li><li><tt class="code">&lt;inject&gt;</tt><p>injects a bean or a property from a bean (defines an implicit dependency on the bean).</p></li><li><tt class="code">&lt;constructor&gt;</tt><p>which defines the constructor method to use for a bean.</p></li><li><tt class="code">&lt;parameter&gt;</tt><p>defines a parameter value for a constructor.</p></li><li><tt class="code">&lt;factory&gt;</tt><p>defines a factory bean for a constructor.</p></li><li><tt class="code">&lt;depends&gt;</tt><p>defines an explicit dependency to another bean.</p></li><li><tt class="code">&lt;install&gt;</tt><p>defines an install method.</p></li><li><tt class="code">&lt;uninstall&gt;</tt><p>defines an uninstall method.</p></li><li><tt class="code">&lt;incallback&gt;</tt><p>defines a method which is invoked with all beans that has the type of the first parameter
            when the installed.</p></li><li><tt class="code">&lt;uncallback&gt;</tt><p>defines a method which is invoked with all beans that has the type of the first parameter
            when the uninstalled.</p></li><li><tt class="code">&lt;map&gt;</tt><p>defines a map data structure.</p></li><li><tt class="code">&lt;list&gt;</tt><p>defines a list data structure.</p></li><li><tt class="code">&lt;set&gt;</tt><p>defines a set data structure.</p></li><li><tt class="code">&lt;null&gt;</tt><p>defines a null value.</p></li><li><tt class="code">&lt;this&gt;</tt><p>defines a reference to the object instance.</p></li></ul></div><p>In order to define locations relative to the install root of the Fungal
        container configuration the variable</p><pre class="programlisting">
${&lt;name&gt;.home}
      </pre><p>can be used. An example would be <tt class="code">${jboss.jca.home}</tt>.</p><p>There is support for accessing system properties using the "${property}" mechanism
        with an optional default value</p><pre class="programlisting">
${jboss.jca.host:localhost}
      </pre><p>A configuration example would be</p><pre class="programlisting">
&lt;!-- Transaction manager --&gt;
&lt;bean name="TransactionManager" class="com.arjuna.ats.jbossatx.jta.TransactionManagerService"&gt;
   &lt;property name="transactionTimeout"&gt;300&lt;/property&gt;
   &lt;property name="objectStoreDir"&gt;${jboss.jca.home}/tmp/tx-object-store&lt;/property&gt;
   &lt;property name="mbeanServer"&gt;&lt;inject bean="JMX" property="mbeanServer"/&gt;&lt;/property&gt;
   &lt;property name="transactionStatusManagerInetAddress"&gt;${jboss.jca.host:localhost}&lt;/property&gt;
   &lt;property name="transactionStatusManagerPort"&gt;4713&lt;/property&gt;
   &lt;property name="recoveryInetAddress"&gt;${jboss.jca.host:localhost}&lt;/property&gt;
   &lt;property name="recoveryPort"&gt;4712&lt;/property&gt;
   &lt;property name="socketProcessIdPort"&gt;0&lt;/property&gt;    
   &lt;depends&gt;NamingServer&lt;/depends&gt;
 &lt;/bean&gt;
      </pre></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="lifecycle"></a>Chapter&nbsp;7.&nbsp;Lifecycle</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bean_lifecycle"></a>7.1.&nbsp;Lifecycle of beans</h2></div></div><div></div></div><p>There is support for lifecycle methods. These include</p><div class="itemizedlist"><ul type="disc"><li><tt class="code">public void create()</tt><p>Called after a bean has been constructed.</p></li><li><tt class="code">public void start()</tt><p>Called after create.</p></li><li><tt class="code">public void stop()</tt><p>Called when bean is stopped.</p></li><li><tt class="code">public void destroy()</tt><p>Called after stop.</p></li></ul></div><p>The lifecycle methods can be ignored by using the following constructs:</p><div class="itemizedlist"><ul type="disc"><li><tt class="code">&lt;ignoreCreate/&gt;</tt><p>which ignores the <tt class="code">create</tt> method.</p></li><li><tt class="code">&lt;ignoreStart/&gt;</tt><p>which ignores the <tt class="code">start</tt> method.</p></li><li><tt class="code">&lt;ignoreStop/&gt;</tt><p>which ignores the <tt class="code">stop</tt> method.</p></li><li><tt class="code">&lt;ignoreDestroy/&gt;</tt><p>which ignores the <tt class="code">destroy</tt> method.</p></li></ul></div><p>Furthermore all <tt class="code">install</tt> methods defined for the bean are called after the <tt class="code">start</tt>
        method. All <tt class="code">uninstall</tt> methods defined for the bean are called before the <tt class="code">stop</tt>
        method.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="deployment"></a>Chapter&nbsp;8.&nbsp;Deployment</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fungal_deployers"></a>8.1.&nbsp;Deployers</h2></div></div><div></div></div><p>Fungal features a very simple deployers mechanism.</p><p>Each deployer is defined as a bean in a bean deployment XML file and they
        must implement the</p><pre class="programlisting">
com.github.fungal.spi.deployers.Deployer
      </pre><p>interface.</p><p>The interface contains the</p><pre class="programlisting">
/**
 * Deploy
 * @param url The URL for the deployment
 * @param parent The parent classloader
 * @return The deployment; or null if no deployment was made
 * @exception DeployException Thrown if an error occurs
 */
public Deployment deploy(URL url, ClassLoader parent) throws DeployException;
      </pre><p>method which is invoked once with each of the files in the
        $CONF_HOME/deploy/ directory.</p><p>The <tt class="code">Deployment</tt> interface returned represents the
        deployment unit or <tt class="code">null</tt> if a deployment unit wasn't
        created.</p><p>The implementation of the deployer bean must be thread-safe. This can be done by
        using the <tt class="code">synchronized</tt> keyword on the <tt class="code">deploy</tt> method.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="fungal_deployers_advanced"></a>8.1.1.&nbsp;Advanced deployers</h3></div></div><div></div></div><p>The kernel supports deploying multiple artifacts of the same type at the same time
          for optimal performance.</p><p>If a deployer supports this mechanism it must implement the</p><pre class="programlisting">
com.github.fungal.spi.deployers.CloneableDeployer
          </pre><p>interface.</p><p>The interface contains the</p><pre class="programlisting">
/**
 * Clone the deployer
 * @return A copy of the deployer
 * @exception CloneNotSupportedException Thrown if the copy operation isn't supported
 */
public Deployer clone() throws CloneNotSupportedException;
          </pre><p>method which constructs a new instance of the deployer.</p><p>Implementing this interface means that the <tt class="code">deploy</tt> method doesn't have
            to be <tt class="code">synchronized</tt>. However any state that should be shared between
            all the deployer instances should be <tt class="code">static</tt> and have atomic access.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="archive_deployment"></a>8.2.&nbsp;Archive deployment</h2></div></div><div></div></div><p>Fungal uses multiple threads during the booting sequence.</p><p>When multiple threads are used in the kernel a dependency mechanism between beans is
        needed. The kernel keeps track of each bean deployment and assigns a status</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="code">NOT_STARTED</tt></p><p>The bean hasn't started.</p></li><li><p><tt class="code">STARTING</tt></p><p>The bean is starting.</p></li><li><p><tt class="code">STARTED</tt></p><p>The bean has fully started.</p></li><li><p><tt class="code">STOPPING</tt></p><p>The bean is stopping.</p></li><li><p><tt class="code">ERROR</tt></p><p>The bean is in error.</p></li></ul></div><p>Caveats: The kernel currently doesn't detect cyclic dependencies between deployment units.</p><p>Furthermore the dependencies between beans are recorded in order to be able to safely shutdown
        deployments.</p><p>The Fungal kernel can deploy the archives in the <tt class="code">deploy</tt> directory in parallel if specified
        by the <tt class="code">KernelConfiguration.parallelDeploy()</tt> method. Otherwise are all the deployment units
        booted in sequence as defined by the <tt class="code">File.listFiles()</tt> method.</p><p>The Fungal kernel features a hot deployer, which scans the deployment directory at the specified
        intervals for new, changed or removed deployment units. The properties of the hot deployer can
        be controlled through the <tt class="code">KernelConfiguration</tt> object or through JMX.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="classloading"></a>Chapter&nbsp;9.&nbsp;Classloading</h2></div></div><div></div></div><p>This chapter describes the class loading abilities of the Fungal kernel.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="classloaders"></a>9.1.&nbsp;Class loading architecture</h2></div></div><div></div></div><p>Fungal features a 3-tier classloader architecture:</p><div class="orderedlist"><ol type="1"><li><p>Application classloader (AppCL).</p><p>Top-level classloader that loads the Fungal kernel. This class loader is
            controlled by the application that uses the kernel.</p></li><li><p>Kernel classloader (KernelCL).</p><p>A class loader with AppCL as its parent which loads
            all libraries used by the kernel.</p></li><li><p>Deployment classloader (DCL).</p><p>Each deployment can run in its own classloader with KernelCL as its parent.</p></li></ol></div><p>The application using the Fungal kernel chooses what should be located in the
        application classloader (AppCL). Typically the Fungal kernel is bundled in this
        classloader.</p><p>The kernel classloader model is chosen using the <tt class="code">KernelConfiguration.classLoader()
        </tt> method which takes a classloader type. This layer is typically using the
        <tt class="code">TYPE_PARENT_FIRST</tt> type for a "flat" classloader model for its libraries or
        the <tt class="code">TYPE_EXPORT</tt> type for an environment where multiple versions of the same
        library are deployed in the global scope.</p><p>The default configuration for the kernel is <tt class="code">TYPE_PARENT_FIRST</tt> as specified
        in <tt class="code">KernelConfiguration.classLoader()</tt>.</p><p>The deployment classloader is specific to the application and can involve more than
        one layer of classloaders. Typically this layer uses <tt class="code">TYPE_PARENT_FIRST</tt> for a
        configuration where the environment's libraries have precedence or <tt class="code">TYPE_PARENT_LAST</tt>
        if libraries bundled with the application has precedence.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fungal_classloading_types"></a>9.2.&nbsp;Class loader types</h2></div></div><div></div></div><p>The Fungal kernel class loader mechanisms are controlled through
       the</p><pre class="programlisting">
com.github.fungal.api.classloading.ClassLoaderFactory
     </pre><p>class which creates class loaders based on the parameters given.</p><p>The following types are supported:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="code">TYPE_PARENT_FIRST</tt></p><p>The parent class loader is checked before the child class loader.</p></li><li><p><tt class="code">TYPE_PARENT_LAST</tt></p><p>The parent class loader is after the child class loader.</p></li><li><p><tt class="code">TYPE_EXPORT</tt></p><p>This class loader type can be compared to the OSGi class loader model
           where each Java library that contains OSGi manifest information will be isolated.
           This allows multiple versions of the same library to be active at the same time and
           will allow deployment to declare their dependencies on a specific library version.</p><p>Note, that this type is not a valid OSGi class loader model implementation, but
           only borrows some of the ideas in that model.</p></li></ul></div><p>All class loader types are implemented as a <tt class="code">com.github.fungal.api.classloading.KernelClassLoader</tt>
       which extends the <tt class="code">java.net.URLClassLoader</tt> class.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="remote"></a>Chapter&nbsp;10.&nbsp;Remote communition</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remote_protocol"></a>10.1.&nbsp;Remote protocol</h2></div></div><div></div></div><p>Fungal features a remote protocol to allow for example deployment
        and undeployment of archives.</p><p>The protocol is based on the <tt class="code">java.io.ObjectInputStream</tt> and 
        <tt class="code">java.io.ObjectOutputStream</tt> format over a standard <tt class="code">java.net.Socket</tt>
        connection.</p><p>The protocol consist of two parts</p><div class="orderedlist"><ol type="1"><li>The name of the command</li><li>The arguments for the command</li></ol></div><p>The arguments is optional if the command doesn't take any.</p><p>All commands return a <tt class="code">java.io.Serializable</tt> which represents the 
        result of running the command.</p><p>The name of the command is written using <tt class="code">writeUTF()</tt> and read using
        <tt class="code">readUTF()</tt>.</p><p>Each of the arguments is written using <tt class="code">writeObject()</tt> and read using
        <tt class="code">readObject()</tt>.</p><p>The kernel must be configured with <tt class="code">KernelConfiguration.remoteAccess(true)</tt>
        in order to enable remote access.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remote_protocol_builtin"></a>10.2.&nbsp;Built-in commands</h2></div></div><div></div></div><p>If remote access is enabled in the kernel then the following commands are enabled.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="fungal_remote_protocol_help"></a>10.2.1.&nbsp;Help</h3></div></div><div></div></div><p>Displays the available commands.</p><div class="table"><a name="d0e903"></a><p class="title"><b>Table&nbsp;10.1.&nbsp;Help: Input</b></p><table summary="Help: Input" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">UTF</td><td align="left"><tt class="code">help</tt></td><td align="left">Command name</td></tr></tbody></table></div><div class="table"><a name="d0e927"></a><p class="title"><b>Table&nbsp;10.2.&nbsp;Help: Output</b></p><table summary="Help: Output" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">OBJECT</td><td align="left">&lt;message&gt;</td><td align="left">List of available commands</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="fungal_remote_protocol_deploy"></a>10.2.2.&nbsp;Deploy</h3></div></div><div></div></div><p>Deploys a file.</p><div class="table"><a name="d0e955"></a><p class="title"><b>Table&nbsp;10.3.&nbsp;Deploy: Input</b></p><table summary="Deploy: Input" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">UTF</td><td align="left"><tt class="code">deploy</tt></td><td align="left">Command name</td></tr><tr><td align="left">OBJECT</td><td align="left">&lt;file url&gt;</td><td align="left">Location of the deployment unit as an <tt class="code">java.net.URL</tt></td></tr></tbody></table></div><div class="table"><a name="d0e988"></a><p class="title"><b>Table&nbsp;10.4.&nbsp;Deploy: Output</b></p><table summary="Deploy: Output" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">OBJECT</td><td align="left">&lt;message&gt;</td><td align="left">Empty string if successful. Otherwise error description</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="fungal_remote_protocol_undeploy"></a>10.2.3.&nbsp;Undeploy</h3></div></div><div></div></div><p>Undeploys a file.</p><div class="table"><a name="d0e1016"></a><p class="title"><b>Table&nbsp;10.5.&nbsp;Undeploy: Input</b></p><table summary="Undeploy: Input" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">UTF</td><td align="left"><tt class="code">undeploy</tt></td><td align="left">Command name</td></tr><tr><td align="left">OBJECT</td><td align="left">&lt;file url&gt;</td><td align="left">Location of the deployment unit as an <tt class="code">java.net.URL</tt></td></tr></tbody></table></div><div class="table"><a name="d0e1049"></a><p class="title"><b>Table&nbsp;10.6.&nbsp;Undeploy: Output</b></p><table summary="Undeploy: Output" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">OBJECT</td><td align="left">&lt;message&gt;</td><td align="left">Empty string if successful. Otherwise error description</td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remote_protocol_internal"></a>10.3.&nbsp;Internal commands</h2></div></div><div></div></div><p>The following internal commands are available.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="fungal_remote_protocol_getcommand"></a>10.3.1.&nbsp;GetCommand</h3></div></div><div></div></div><p>Get the parameter types for a command.</p><div class="table"><a name="d0e1082"></a><p class="title"><b>Table&nbsp;10.7.&nbsp;GetCommand: Input</b></p><table summary="GetCommand: Input" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">UTF</td><td align="left"><tt class="code">getcommand</tt></td><td align="left">Command name</td></tr><tr><td align="left">OBJECT</td><td align="left">&lt;command&gt;</td><td align="left">The name of the command</td></tr></tbody></table></div><div class="table"><a name="d0e1113"></a><p class="title"><b>Table&nbsp;10.8.&nbsp;GetCommand: Output</b></p><table summary="GetCommand: Output" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Type</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">OBJECT</td><td align="left">&lt;parameters&gt;</td><td align="left">The list of parameter types (<tt class="code">Class[]</tt>). Or <tt class="code">null</tt> if none.</td></tr></tbody></table></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="usage"></a>Chapter&nbsp;11.&nbsp;Usage</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage_kernel"></a>11.1.&nbsp;Basic usage</h2></div></div><div></div></div><p>The Fungal kernel is constructed and started using</p><pre class="programlisting">
import com.github.fungal.api.Kernel;
import com.github.fungal.api.KernelFactory;
import com.github.fungal.api.configuration.KernelConfiguration;
import com.github.fungal.api.deployer.MainDeployer;

// Create a kernel configuration and start the kernel
KernelConfiguration kernelConfiguration = new KernelConfiguration();
kernelConfiguration = kernelConfiguration.name("jboss.jca");
kernelConfiguration = kernelConfiguration.remoteAccess(false);
kernelConfiguration = kernelConfiguration.hotDeployment(false);

Kernel kernel = KernelFactory.create(kernelConfiguration);
kernel.startup();

// Get the reference to the main deployer
MainDeployer mainDeployer = kernel.getMainDeployer();

// Reference to my deployment
URL myDeployment = ...;

mainDeployer.deploy(myDeployment);
      </pre><p>where the <tt class="code">KernelConfiguration</tt> object allows you to
        configure the kernel setup. The <tt class="code">MainDeployer</tt> allows you
        to deploy and undeploy deployment units that are supported.</p><p>The kernel is stopped using</p><pre class="programlisting">
kernel.shutdown();
      </pre><p>See the JavaDoc for additional details.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="community"></a>Chapter&nbsp;12.&nbsp;Community</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="website"></a>12.1.&nbsp;Website</h2></div></div><div></div></div><p>The website contains the latest information about the project and links to important information.</p><p>The website is located at <a href="http://jesperpedersen.github.com/fungal/" target="_top">http://jesperpedersen.github.com/fungal/</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="issuetracking"></a>12.2.&nbsp;Issue tracking</h2></div></div><div></div></div><p>We are using the GitHub issue system to manage our issues in the project.</p><p>These are divided into the following categories</p><div class="itemizedlist"><ul type="disc" compact><li>
           Feature Request: A feature that you would like see implemented.
         </li><li>
           Bug: A software defect.
         </li></ul></div><p>Our issue tracking system located at <a href="http://github.com/jesperpedersen/fungal/issues" target="_top">http://github.com/jesperpedersen/fungal/issues</a></p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="troubleshooting"></a>Chapter&nbsp;13.&nbsp;Troubleshooting</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ithinkihavefoundabug"></a>13.1.&nbsp;I think I have found a bug</h2></div></div><div></div></div><p>If you think you have found a bug you should verify this by posting to our forum first.</p><p>Our forum is located at </p><p>You can also search our issue tracking system located at </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iwouldliketoimplementafeature"></a>13.2.&nbsp;I would like to implement a feature</h2></div></div><div></div></div><p>So you have found an area where you are missing a feature and would like to submit a patch for it, great !</p><p>There are a couple of steps to get a feature included</p><p>First, you should create a new thread in our development forum where you describe the feature, its design and
        implementation.</p><p>Once there is an agreement on the feature and the design you should proceed with creating the patch.</p><p>To maximize your chances of getting the feature in the official build as soon as possible make sure that
        you run through the following steps:</p><pre class="programlisting">
ant clean test
ant clean checkstyle
ant clean findbugs
ant clean cobertura
      </pre><p>All these should show that,</p><div class="orderedlist"><ol type="1"><li>
          All your test cases for the feature is passing
        </li><li>
          Your code is correctly formatted accoording to project rules
        </li><li>
          There isn't any bug reports from the Findbugs environment
        </li><li>
          There is full code coverage based on the Cobertura report
        </li></ol></div><p>when done, create a pull request. See the developer guide for additional details.</p><p>Happy Coding !</p></div></div></div></body></html>