<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Building</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Fungal Developer's Guide"><link rel="up" href="index.html" title="Fungal Developer's Guide"><link rel="previous" href="introduction.html" title="Chapter&nbsp;2.&nbsp;Introduction"><link rel="next" href="issuetracking.html" title="Chapter&nbsp;4.&nbsp;Issue tracking"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Building</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="issuetracking.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="building"></a>Chapter&nbsp;3.&nbsp;Building</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prerequisites"></a>3.1.&nbsp;Prerequisites</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="jdk"></a>3.1.1.&nbsp;Java Development Kit (JDK)</h3></div></div><div></div></div><p>You must have one of the following JDKs installed in order to build the project:</p><div class="itemizedlist"><ul type="disc" compact><li><p>Sun JDK 1.6.x</p></li><li><p>Sun JDK 1.7.x</p></li></ul></div><p>Remember to ensure that "javac" and "java" are in your path (or symlinked).</p><pre class="programlisting">
JAVA_HOME=/location/to/javahome
export JAVA_HOME

PATH=$JAVA_HOME/bin:$PATH
export PATH
      </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ant"></a>3.1.2.&nbsp;Apache Ant</h3></div></div><div></div></div><p>You must have Apache Ant 1.8.1+ installed on your system.</p><p>Remember to ensure that "ant" are in your path (or symlinked).</p><pre class="programlisting">
ANT_HOME=/location/to/anthome
export ANT_HOME

PATH=$ANT_HOME/bin:$PATH
export PATH
      </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ivy"></a>3.1.3.&nbsp;Apache Ivy</h3></div></div><div></div></div><p>The Fungal project uses Apache Ivy for dependency management.</p><p>Apache Ivy is automatically downloaded and included in the development
        environment, so no additional setup is required.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="subversion"></a>3.1.4.&nbsp;Git</h3></div></div><div></div></div><p>You must have Git 1.6+ installed on your system.</p><p>Remember to ensure that "git" are in your path (or symlinked).</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="obtainingthesource"></a>3.2.&nbsp;Obtaining the source code</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="anonsvn"></a>3.2.1.&nbsp;Anonymous Git access</h3></div></div><div></div></div><p>The anonymous Git repository is located under:</p><pre class="programlisting">
git checkout git://github.com/jesperpedersen/fungal.git
      </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="developersvn"></a>3.2.2.&nbsp;Developer Git access</h3></div></div><div></div></div><p>The developer Git repository is located under:</p><pre class="programlisting">
git checkout git://github.com/fungal.git
      </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gitbranches"></a>3.2.3.&nbsp;Git branches</h3></div></div><div></div></div><p>We have the following branches for the project:</p><div class="itemizedlist"><ul type="disc"><li><p>master</p><p>The head of development targeting the next upcoming release.</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="compiling"></a>3.3.&nbsp;Compiling the source code</h2></div></div><div></div></div><p>In order to build the Fungal project you execute:</p><pre class="programlisting">
ant &lt;target&gt;
    </pre><p>where target is one of</p><div class="itemizedlist"><ul type="disc"><li><p>jars</p><p>Builds the JAR archives in the distribution.</p></li><li><p>test</p><p>Builds the JAR archives in the distribution and runs all the test cases.</p></li><li><p>docs</p><p>Builds the API documentation for the project.</p></li><li><p>release</p><p>Builds a release of the project.</p></li><li><p>clean</p><p>Cleans the project of temporary files.</p></li><li><p>clean-cache</p><p>Cleans the Apache Ivy repository.</p></li></ul></div><p>See the full list of targets in the main build.xml file.</p><p>An example to build the Fungal JAR files:</p><pre class="programlisting">
ant clean jars
    </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="issuetracking.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Issue tracking</td></tr></table></div></body></html>