<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Classloading</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Fungal User's Guide"><link rel="up" href="index.html" title="Fungal User's Guide"><link rel="previous" href="deployment.html" title="Chapter&nbsp;8.&nbsp;Deployment"><link rel="next" href="remote.html" title="Chapter&nbsp;10.&nbsp;Remote communition"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;9.&nbsp;Classloading</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="deployment.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="remote.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="classloading"></a>Chapter&nbsp;9.&nbsp;Classloading</h2></div></div><div></div></div><p>This chapter describes the class loading abilities of the Fungal kernel.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="classloaders"></a>9.1.&nbsp;Class loading architecture</h2></div></div><div></div></div><p>Fungal features a 3-tier classloader architecture:</p><div class="orderedlist"><ol type="1"><li><p>Application classloader (AppCL).</p><p>Top-level classloader that loads the Fungal kernel. This class loader is
            controlled by the application that uses the kernel.</p></li><li><p>Kernel classloader (KernelCL).</p><p>A class loader with AppCL as its parent which loads
            all libraries used by the kernel.</p></li><li><p>Deployment classloader (DCL).</p><p>Each deployment can run in its own classloader with KernelCL as its parent.</p></li></ol></div><p>The application using the Fungal kernel chooses what should be located in the
        application classloader (AppCL). Typically the Fungal kernel is bundled in this
        classloader.</p><p>The kernel classloader model is chosen using the <tt class="code">KernelConfiguration.classLoader()
        </tt> method which takes a classloader type. This layer is typically using the
        <tt class="code">TYPE_PARENT_FIRST</tt> type for a "flat" classloader model for its libraries or
        the <tt class="code">TYPE_EXPORT</tt> type for an environment where multiple versions of the same
        library are deployed in the global scope.</p><p>The default configuration for the kernel is <tt class="code">TYPE_PARENT_FIRST</tt> as specified
        in <tt class="code">KernelConfiguration.classLoader()</tt>.</p><p>The deployment classloader is specific to the application and can involve more than
        one layer of classloaders. Typically this layer uses <tt class="code">TYPE_PARENT_FIRST</tt> for a
        configuration where the environment's libraries have precedence or <tt class="code">TYPE_PARENT_LAST</tt>
        if libraries bundled with the application has precedence.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fungal_classloading_types"></a>9.2.&nbsp;Class loader types</h2></div></div><div></div></div><p>The Fungal kernel class loader mechanisms are controlled through
       the</p><pre class="programlisting">
com.github.fungal.api.classloading.ClassLoaderFactory
     </pre><p>class which creates class loaders based on the parameters given.</p><p>The following types are supported:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="code">TYPE_PARENT_FIRST</tt></p><p>The parent class loader is checked before the child class loader.</p></li><li><p><tt class="code">TYPE_PARENT_LAST</tt></p><p>The parent class loader is after the child class loader.</p></li><li><p><tt class="code">TYPE_EXPORT</tt></p><p>This class loader type can be compared to the OSGi class loader model
           where each Java library that contains OSGi manifest information will be isolated.
           This allows multiple versions of the same library to be active at the same time and
           will allow deployment to declare their dependencies on a specific library version.</p><p>Note, that this type is not a valid OSGi class loader model implementation, but
           only borrows some of the ideas in that model.</p></li></ul></div><p>All class loader types are implemented as a <tt class="code">com.github.fungal.api.classloading.KernelClassLoader</tt>
       which extends the <tt class="code">java.net.URLClassLoader</tt> class.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="deployment.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="remote.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Deployment&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;Remote communition</td></tr></table></div></body></html>